dao=jdbc

#parámetros para los DAOs de JDBC
url=jdbc:postgresql://ec2-54-235-177-62.compute-1.amazonaws.com:5432/d5eriguqd72a0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
user=fjvuucnpabzyvf
pwd=sqnUkE88S8tz6rFRzZ8I4zbz8z

