dao=jdbc

#par\u00e1metros para los DAOs de JDBC
url=jdbc:postgres://fjvuucnpabzyvf:sqnUkE88S8tz6rFRzZ8I4zbz8z@ec2-54-235-177-62.compute-1.amazonaws.com:5432/d5eriguqd72a0
driver=com.postgresql.jdbc.driver
user=fjvuucnpabzyvf
pwd=sqnUkE88S8tz6rFRzZ8I4zbz8z

